<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico" type="favicon"/>
    <title>Сайт Юрия</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Юрий Логунов</h1>
      <h2 class="header__subtitle">QA-инженер</h2>
    </header>
    <main>
      <section class="links">
        <h3 class="links__header">Контакты</h3>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/bernard_swift">@bernard_swift</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:iurylogunov@yandex.ru"
              >iurylogunov@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">ВКонтакте</p>
            <a class="linsk__link" href="http://vk.com/lognir"
              >lognir</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">LinkedIn</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/lognir">Lognir</a>
          </li>
          <li class="links__link">
            <p class="links__title">GitHub</p>
            <a class="linsk__link" href="https://github.com/Bernard-Swift">Bernard Swift/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Хобби</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Читаю книги</p>
            <a class="links__a" href="https://litres.ru/">ЛитРес</a>
          </li>
          <li class="links__link">
            <p class="links__title">Смотрю видео</p>
            <a class="links__a" href="https://www.youtube.com">YouTube</a>
          </li>
          <li class="links__link">
            <p class="links__title">Играю в игры</p>
            <a class="links__a" href="https://store.steampowered.com">Steam</a>
          </li>
          <li class="links__link">
            <p class="links__title">Качаю тело</p>
            <a class="links__a" href="https://fitron.club">Fitron</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link"> Нажми на меня </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
